# mysql db name
MYSQL_DB=team2
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=JlPgIG4RG5TPIhXnljIN
MYSQL_CLOUD_HOST=db-semproject-t2.csgqt5mxxma3.us-east-2.rds.amazonaws.com
